item.nature:natures_axe=Nature's Axe

item.nature:willow_vines_item=Willow Vines
item.nature:large_rose_bush_item=Large Rose Bush
item.nature:large_dandelion_item=Large Dandelion
item.nature:large_gardenia_item=Large Gardenia
item.nature:cattail_item=Cattail
item.nature:small_rose_bush_item=Small Rose Bush
item.nature:rose_item=Rose
item.nature:savanna_bush_item=Savanna Bush
item.nature:violet_roots_item=Violet Roots
item.nature:distorted_roots_item=Distorted Roots
item.nature:corrupted_vines_item=Corrupted Vines
item.nature:grieving_vines_item=Grieving Vines
item.nature:corrupted_sprouts_item=Corrupted Sprouts
item.nature:violet_tallgrass_item=Violet Grass
item.nature:corrupted_bluebell=Corrupted Bluebell
item.nature:grieving_lavender_item=Grieving Lavender
item.nature:blooming_white_sugi_sapling_item=Blooming White Sugi Sapling
item.spawn_egg.entity.nature:violet_enderman.name=Spawn Violet Enderman
item.spawn_egg.entity.nature:distorted_enderman.name=Spawn Distorted Enderman
item.spawn_egg.entity.nature:distorted_zombie.name=Spawn Distorted Zombie
item.spawn_egg.entity.nature:enchanter_spawn.name=Spawn Enchanter
item.spawn_egg.entity.nature:sorcerer.name=Spawn Sorcerer
item.spawn_egg.entity.nature:necromancer.name=Spawn Necromancer

entity.nature:enchanter=Enchanter
entity.nature:enchanter.name=Enchanter
entity.nature:sorcerer.name=Sorcerer
entity.nature:necromancer.name=Necromancer
entity.nature:distorted_enderman.name=Distorted Enderman
entity.nature:violet_enderman.name=Violet Enderman
entity.nature:distorted_zombie.name=Distorted Zombie

tile.nature:mud.name=Mud
tile.nature:mud_dried.name=Dried Mud
tile.nature:smooth_andesite.name=Smooth Andesite
tile.nature:smooth_granite.name=Smooth Granite
tile.nature:smooth_diorite.name=Smooth Diorite
tile.nature:bush_savanna.name=Savanna Bush
tile.nature:bluebell.name=Corrupted Bluebell
tile.nature:grieving_lavender.name=Grieving Lavender
tile.nature:violet_treelight.name=Violet Treelight
tile.nature:distorted_treelight.name=Distorted Treelight
tile.nature:corrupted_moss_block.name=Corrupted Moss Block
tile.nature:violet_grass.name=Violet Grass Block
tile.nature:corrupted_moss_carpet.name=Corrupted Moss Carpet
tile.nature:rose_bush_large.name=Large Rose Bush
tile.nature:dandelion_large.name=Large Dandelion
tile.nature:gardenia_large.name=Large Gardenia
tile.nature:cattail.name=Cattail
tile.nature:rose_bush_small.name=Small Rose Bush
tile.nature:rose.name=Rose
tile.nature:blooming_white_sugi_leaves.name=Blooming White Sugi Leaves

tile.nature:splicing_table.name=Splicing Table
container.splicing_table=Splicing

tile.nature:oak_post.name=Oak Post
tile.nature:stripped_oak_post.name=Stripped Oak Post
tile.nature:spruce_post.name=Spruce Post
tile.nature:stripped_spruce_post.name=Stripped Spruce Post
tile.nature:birch_post.name=Birch Post
tile.nature:stripped_birch_post.name=Stripped Birch Post
tile.nature:jungle_post.name=Jungle Post
tile.nature:stripped_jungle_post.name=Stripped Jungle Post
tile.nature:acacia_post.name=Acacia Post
tile.nature:stripped_acacia_post.name=Stripped Acacia Post
tile.nature:dark_oak_post.name=Dark Oak Post
tile.nature:stripped_dark_oak_post.name=Stripped Dark Oak Post
tile.nature:crimson_post.name=Crimson Post
tile.nature:stripped_crimson_post.name=Stripped Crimson Post
tile.nature:warped_post.name=Warped Post
tile.nature:stripped_warped_post.name=Stripped Warped Post

tile.nature:sugi_fence.name=Sugi Fence
tile.nature:sugi_fence_gate.name=Sugi Fence Gate
tile.nature:stripped_sugi_log.name=Stripped Sugi Log
tile.nature:stripped_sugi_wood.name=Stripped Sugi Wood
tile.nature:sugi_wood.name=Sugi Wood
tile.nature:sugi_log.name=Sugi Log
tile.nature:sugi_planks.name=Sugi Wood Planks
tile.nature:sugi_plank_slab.name=Sugi Wood Slab
tile.nature:sugi_leaves.name=Sugi Leaves
tile.nature:blooming_pink_sugi_leaves.name=Blooming Pink Sugi Leaves
tile.nature:sugi_trapdoor.name=Sugi Trapdoor
tile.nature:framed_sugi_trapdoor.name=Framed Sugi Trapdoor
tile.nature:blooming_sugi_trapdoor.name=Blooming Sugi Trapdoor
item.nature:sugi_sapling_item=Sugi Sapling
item.nature:blooming_pink_sugi_sapling_item=Blooming Pink Sugi Sapling
tile.nature:sugi_door.name=Sugi Door
tile.nature:sugi_post.name=Sugi Post
tile.nature:stripped_sugi_post.name=Stripped Sugi Post


tile.nature:maple_fence.name=Maple Fence
tile.nature:maple_fence_gate.name=Maple Fence Gate
tile.nature:stripped_maple_log.name=Stripped Maple Log
tile.nature:stripped_maple_wood.name=Stripped Maple Wood
tile.nature:maple_wood.name=Maple Wood
tile.nature:maple_log.name=Maple Log
tile.nature:maple_planks.name=Maple Wood Planks
tile.nature:maple_plank_slab.name=Maple Wood Slab
tile.nature:red_maple_leaves.name=Red Maple Leaves
tile.nature:orange_maple_leaves.name=Orange Maple Leaves
tile.nature:yellow_maple_leaves.name=Yellow Maple Leaves
tile.nature:maple_trapdoor.name=Maple Trapdoor
item.nature:red_maple_sapling_item=Red Maple Sapling
item.nature:orange_maple_sapling_item=orange Maple Sapling
item.nature:yellow_maple_sapling_item=Yellow Maple Sapling
tile.nature:maple_door.name=Maple Door
tile.nature:maple_post.name=Maple Post
tile.nature:stripped_maple_post.name=Stripped Maple Post


tile.nature:palm_fence.name=Palm Fence
tile.nature:palm_fence_gate.name=Palm Fence Gate
tile.nature:stripped_palm_log.name=Stripped Palm Log
tile.nature:stripped_palm_wood.name=Stripped Palm Wood
tile.nature:palm_wood.name=Palm Wood
tile.nature:palm_log.name=Palm Log
tile.nature:palm_planks.name=Palm Wood Planks
tile.nature:palm_plank_slab.name=Palm Wood Slab
tile.nature:palm_leaves.name=Palm Leaves
tile.nature:palm_trapdoor.name=Palm Trapdoor
item.nature:palm_sapling_item=Palm Sapling
tile.nature:palm_door.name=Palm Door
tile.nature:palm_post.name=Palm Post
tile.nature:stripped_palm_post.name=Stripped Palm Post


tile.nature:baobab_fence.name=Baobab Fence
tile.nature:baobab_fence_gate.name=Baobab Fence Gate
tile.nature:stripped_baobab_log.name=Stripped Baobab Log
tile.nature:stripped_baobab_wood.name=Stripped Baobab Wood
tile.nature:baobab_wood.name=Baobab Wood
tile.nature:baobab_log.name=Baobab Log
tile.nature:baobab_planks.name=Baobab Wood Planks
tile.nature:baobab_plank_slab.name=Baobab Wood Slab
tile.nature:baobab_leaves.name=Baobab Leaves
tile.nature:baobab_trapdoor.name=Baobab Trapdoor
item.nature:baobab_sapling_item=Baobab Sapling
tile.nature:baobab_door.name=Baobab Door
tile.nature:baobab_post.name=Baobab Post
tile.nature:stripped_baobab_post.name=Stripped Baobab Post


tile.nature:pine_fence.name=Pine Fence
tile.nature:pine_fence_gate.name=Pine Fence Gate
tile.nature:stripped_pine_log.name=Stripped Pine Log
tile.nature:stripped_pine_wood.name=Stripped Pine Wood
tile.nature:pine_wood.name=Pine Wood
tile.nature:pine_log.name=Pine Log
tile.nature:pine_planks.name=Pine Wood Planks
tile.nature:pine_plank_slab.name=Pine Wood Slab
tile.nature:pine_leaves.name=Pine Leaves
tile.nature:pine_trapdoor.name=Pine Trapdoor
item.nature:pine_sapling_item=Pine Sapling
tile.nature:pine_door.name=Pine Door
tile.nature:pine_post.name=Pine Post
tile.nature:stripped_pine_post.name=Stripped Pine Post


tile.nature:mahogany_fence.name=Mahogany Fence
tile.nature:mahogany_fence_gate.name=Mahogany Fence Gate
tile.nature:stripped_mahogany_log.name=Stripped Mahogany Log
tile.nature:stripped_mahogany_wood.name=Stripped Mahogany Wood
tile.nature:mahogany_wood.name=Mahogany Wood
tile.nature:mahogany_log.name=Mahogany Log
tile.nature:mahogany_planks.name=Mahogany Wood Planks
tile.nature:mahogany_plank_slab.name=Mahogany Wood Slab
tile.nature:mahogany_leaves.name=Mahogany Leaves
tile.nature:mahogany_trapdoor.name=Mahogany Trapdoor
item.nature:mahogany_sapling_item=Mahogany Sapling
tile.nature:mahogany_door.name=Mahogany Door
tile.nature:mahogany_post.name=Mahogany Post
tile.nature:stripped_mahogany_post.name=Stripped Mahogany Post


tile.nature:palo_verde_fence.name=Palo Verde Fence
tile.nature:palo_verde_fence_gate.name=Palo Verde Fence Gate
tile.nature:stripped_palo_verde_log.name=Stripped Palo Verde Log
tile.nature:stripped_palo_verde_wood.name=Stripped Palo Verde Wood
tile.nature:palo_verde_wood.name=Palo Verde Wood
tile.nature:palo_verde_log.name=Palo Verde Log
tile.nature:palo_verde_planks.name=Palo Verde Wood Planks
tile.nature:palo_verde_plank_slab.name=Palo Verde Wood Slab
tile.nature:palo_verde_leaves.name=Palo Verde Leaves
tile.nature:palo_verde_trapdoor.name=Palo Verde Trapdoor
item.nature:palo_verde_sapling_item=Palo Verde Sapling
tile.nature:palo_verde_door.name=Palo Verde Door
tile.nature:palo_verde_post.name=Palo Verde Post
tile.nature:stripped_palo_verde_post.name=Stripped Palo Verde Post


tile.nature:willow_fence.name=Willow Fence
tile.nature:willow_fence_gate.name=Willow Fence Gate
tile.nature:stripped_willow_log.name=Stripped Willow Log
tile.nature:stripped_willow_wood.name=Stripped Willow Wood
tile.nature:willow_wood.name=Willow Wood
tile.nature:willow_log.name=Willow Log
tile.nature:willow_planks.name=Willow Wood Planks
tile.nature:willow_plank_slab.name=Willow Wood Slab
tile.nature:willow_leaves.name=Willow Leaves
tile.nature:willow_trapdoor.name=Willow Trapdoor
item.nature:willow_sapling_item=Willow Sapling
tile.nature:willow_door.name=Willow Door
tile.nature:willow_post.name=Willow Post
tile.nature:stripped_willow_post.name=Stripped Willow Post


tile.nature:wisteria_fence.name=Wisteria Fence
tile.nature:wisteria_fence_gate.name=Wisteria Fence Gate
tile.nature:stripped_wisteria_log.name=Stripped Wisteria Log
tile.nature:stripped_wisteria_wood.name=Stripped Wisteria Wood
tile.nature:wisteria_wood.name=Wisteria Wood
tile.nature:wisteria_log.name=Wisteria Log
tile.nature:wisteria_planks.name=Wisteria Wood Planks
tile.nature:wisteria_plank_slab.name=Wisteria Wood Slab
tile.nature:blue_wisteria_leaves.name=Blue Wisteria Leaves
tile.nature:pink_wisteria_leaves.name=Pink Wisteria Leaves
tile.nature:purple_wisteria_leaves.name=Purple Wisteria Leaves
tile.nature:white_wisteria_leaves.name=White Wisteria Leaves
tile.nature:wisteria_trapdoor.name=Wisteria Trapdoor
item.nature:blue_wisteria_sapling_item=Blue Wisteria Sapling
item.nature:pink_wisteria_sapling_item=Pink Wisteria Sapling
item.nature:purple_wisteria_sapling_item=Purple Wisteria Sapling
item.nature:white_wisteria_sapling_item=White Wisteria Sapling
tile.nature:wisteria_door.name=Wisteria Door
tile.nature:wisteria_post.name=Wisteria Post
tile.nature:stripped_wisteria_post.name=Stripped Wisteria Post


tile.nature:cypress_fence.name=Cypress Fence
tile.nature:cypress_fence_gate.name=Cypress Fence Gate
tile.nature:stripped_cypress_log.name=Stripped Cypress Log
tile.nature:stripped_cypress_wood.name=Stripped Cypress Wood
tile.nature:cypress_wood.name=Cypress Wood
tile.nature:cypress_log.name=Cypress Log
tile.nature:cypress_planks.name=Cypress Planks
tile.nature:cypress_plank_slab.name=Cypress Plank Slab
tile.nature:cypress_leaves.name=Cypress Leaves
tile.nature:cypress_trapdoor.name=Cypress Trapdoor
item.nature:cypress_sapling_item=Cypress Sapling
tile.nature:cypress_door.name=Cypress Door
tile.nature:cypress_post.name=Cypress Post
tile.nature:stripped_cypress_post.name=Stripped Cypress Post


tile.nature:olive_fence.name=Olive Fence
tile.nature:olive_fence_gate.name=Olive Fence Gate
tile.nature:stripped_olive_log.name=Stripped Olive Log
tile.nature:stripped_olive_wood.name=Stripped Olive Wood
tile.nature:olive_wood.name=Olive Wood
tile.nature:olive_log.name=Olive Log
tile.nature:olive_planks.name=Olive Planks
tile.nature:olive_plank_slab.name=Olive Plank Slab
tile.nature:olive_leaves.name=Olive Leaves
tile.nature:olive_trapdoor.name=Olive Trapdoor
item.nature:olive_sapling_item=Olive Sapling
tile.nature:olive_door.name=Olive Door
tile.nature:olive_post.name=Olive Post
tile.nature:stripped_olive_post.name=Stripped Olive Post


tile.nature:distorted_fence.name=Distorted Fence
tile.nature:distorted_fence_gate.name=Distorted Fence Gate
tile.nature:stripped_distorted_log.name=Stripped Distorted Log
tile.nature:stripped_distorted_wood.name=Stripped Distorted Wood
tile.nature:distorted_wood.name=Distorted Wood
tile.nature:distorted_log.name=Distorted Log
tile.nature:distorted_planks.name=Distorted Wood Planks
tile.nature:distorted_plank_slab.name=Distorted Wood Slab
tile.nature:distorted_leaves.name=Distorted Leaves
tile.nature:distorted_trapdoor.name=Distorted Trapdoor
item.nature:distorted_sapling_item=Distorted Sapling
tile.nature:distorted_door.name=Distorted Door
tile.nature:distorted_post.name=Distorted Post
tile.nature:stripped_distorted_post.name=Stripped Distorted Post


tile.nature:violet_fence.name=Violet Fence
tile.nature:violet_fence_gate.name=Violet Fence Gate
item.nature:violet_sapling_item.name=Violet Sapling
tile.nature:stripped_violet_log.name=Stripped Violet Log
tile.nature:stripped_violet_wood.name=Stripped Violet Wood
tile.nature:violet_wood.name=Violet Wood
tile.nature:violet_log.name=Violet Log
tile.nature:violet_planks.name=Violet Wood Planks
tile.nature:violet_plank_slab.name=Violet Wood Slab
tile.nature:violet_leaves.name=Violet Leaves
tile.nature:violet_trapdoor.name=Violet Trapdoor
item.nature:violet_sapling_item=Violet Sapling
tile.nature:violet_door.name=Violet Door
tile.nature:violet_post.name=Violet Post
tile.nature:stripped_violet_post.name=Stripped Violet Post


tile.nature:aspen_fence.name=Aspen Fence
tile.nature:aspen_fence_gate.name=Aspen Fence Gate
item.nature:aspen_sapling_item.name=Aspen Sapling
tile.nature:stripped_aspen_log.name=Stripped Aspen Log
tile.nature:stripped_aspen_wood.name=Stripped Aspen Wood
tile.nature:aspen_wood.name=Aspen Wood
tile.nature:aspen_log.name=Aspen Log
tile.nature:aspen_planks.name=Aspen Wood Planks
tile.nature:aspen_plank_slab.name=Aspen Wood Slab
tile.nature:aspen_leaves.name=Aspen Leaves
tile.nature:aspen_trapdoor.name=Aspen Trapdoor
item.nature:aspen_sapling_item=Aspen Sapling
tile.nature:aspen_door_bottom.name=Aspen Door
tile.nature:aspen_door_top.name=Aspen Door
tile.nature:aspen_post.name=Aspen Post
tile.nature:stripped_aspen_post.name=Stripped Aspen Post

item.nature:redwood_sapling_item.name=Redwood Sapling
tile.nature:stripped_redwood_log.name=Stripped Redwood Log
tile.nature:stripped_redwood_wood.name=Stripped Redwood Wood
tile.nature:redwood_wood.name=Redwood Wood
tile.nature:redwood_log.name=Redwood Log
tile.nature:redwood_planks.name=Redwood Wood Planks
tile.nature:redwood_plank_slab.name=Redwood Wood Slab
tile.nature:redwood_leaves.name=Redwood Leaves
tile.nature:redwood_trapdoor.name=Redwood Trapdoor
item.nature:redwood_sapling_item=Redwood Sapling
tile.nature:redwood_door.name=Redwood Door
tile.nature:redwood_post.name=Redwood Post
tile.nature:redwood_fence.name=Redwood Fence
tile.nature:redwood_fence_gate.name=Redwood Fence Gate
tile.nature:stripped_redwood_post.name=Stripped Redwood Post

item.nature:jacaranda_sapling_item.name=Jacaranda Sapling
tile.nature:stripped_jacaranda_log.name=Stripped Jacaranda Log
tile.nature:stripped_jacaranda_wood.name=Stripped Jacaranda Wood
tile.nature:jacaranda_wood.name=Jacaranda Wood
tile.nature:jacaranda_log.name=Jacaranda Log
tile.nature:jacaranda_planks.name=Jacaranda Wood Planks
tile.nature:jacaranda_plank_slab.name=Jacaranda Wood Slab
tile.nature:jacaranda_leaves.name=Jacaranda Leaves
tile.nature:jacaranda_trapdoor.name=Jacaranda Trapdoor
item.nature:jacaranda_sapling_item=Jacaranda Sapling
tile.nature:jacaranda_door.name=Jacaranda Door
tile.nature:jacaranda_post.name=Jacaranda Post
tile.nature:jacaranda_fence.name=Jacaranda Fence
tile.nature:jacaranda_fence_gate.name=Jacaranda Fence Gate
tile.nature:stripped_jacaranda_post.name=Stripped Jacaranda Post


item.nature:azalea_flower_item=Azalea
item.nature:lotus_flower_item=Lotus Flower
item.nature:hibiscus_item=Hibiscus
item.nature:carnation_item=Carnation
item.nature:gold_rose_item=Gold Rose
item.nature:gold_rose_tall_item=Gold Rose Bush
item.nature:gold_rose_large_item=Large Gold Rose Bush
item.nature:gold_rose_short_item=Small Gold Rose Bush
item.nature:tiger_lily_item=Tiger Lily
item.nature:tiger_lily_tall_item=Tall Tiger Lily
item.nature:tiger_lily_large_item=Large Tiger Lily
item.nature:marigold_item=Marigold
item.nature:marigold_tall_item=Tall Marigold
item.nature:marigold_large_item=Large Marigold
item.nature:rose_item=Rose
item.nature:rose_large_item=Large Rose Bush
item.nature:rose_short_item=Small Rose Bush
item.nature:daffodil_item=Daffodil
item.nature:angels_trumpet_item=Angel's Trumpet
item.nature:dandelion_tall_item=Tall Dandelion
item.nature:dandelion_large_item=Large Dandelion
item.nature:wither_rose_tall_item=Wither Rose Bush
item.nature:wither_rose_large_item=Large Wither Rose Bush
item.nature:wither_rose_short_item=Small Wither Rose Bush
item.nature:buttercup_item=Buttercup
item.nature:buttercup_tall_item=Tall Buttercup
item.nature:buttercup_large_item=Large Buttercup
item.nature:anemone_item=Anemone
item.nature:pink_bleeding_heart_item=Pink Bleeding Heart
item.nature:pink_bleeding_heart_tall_item=Tall Pink Bleeding Heart
item.nature:pink_bleeding_heart_large_item=Large Pink Bleeding Heart
item.nature:pink_rose_item=Pink Rose
item.nature:pink_rose_tall_item=Pink Rose Bush
item.nature:pink_rose_large_item=Large Pink Rose Bush
item.nature:pink_rose_short_item=Small Pink Rose Bush
item.nature:periwinkle_item=Periwinkle
item.nature:hemlock_item=Hemlock
item.nature:chocolate_cosmos_item=Chocolate Cosmos
item.nature:snapdragon_item=Snapdragon
item.nature:snapdragon_tall_item=Tall Snapdragon
item.nature:foxglove_item=Foxglove
item.nature:foxglove_tall_item=Tall Foxglove
item.nature:wolfsbane_item=Wolfsbane
item.nature:wolfsbane_tall_item=Tall Wolfsbane
item.nature:gardenia_item=Gardenia
item.nature:gardenia_tall_item=Tall Gardenia
item.nature:grieving_rose_item=Grieving Rose
item.nature:grieving_rose_tall_item=Grieving Rose Bush
item.nature:grieving_rose_large_item=Large Grieving Rose Bush
item.nature:grieving_rose_short_item=Small Grieving Rose Bush
item.nature:corrupted_rose_item=Corrupted Rose
item.nature:corrupted_rose_tall_item=Corrupted Rose Bush
item.nature:corrupted_rose_large_item=Large Corrupted Rose Bush
item.nature:corrupted_rose_short_item=Small Corrupted Rose Bush
item.nature:cyan_rose_item=Cyan Rose
item.nature:cyan_rose_tall_item=Cyan Rose Bush
item.nature:cyan_rose_large_item=Large Cyan Rose Bush
item.nature:cyan_rose_short_item=Small Cyan Rose Bush
item.nature:white_rose_item=White Rose
item.nature:white_rose_tall_item=White Rose Bush
item.nature:white_rose_large_item=Large White Rose Bush
item.nature:white_rose_short_item=Small White Rose Bush
item.nature:blue_bleeding_heart_item=Blue Bleeding Heart
item.nature:blue_bleeding_heart_tall_item=Tall Blue Bleeding Heart
item.nature:blue_bleeding_heart_large_item=Large Blue Bleeding Heart
item.nature:white_bleeding_heart_item=White Bleeding Heart
item.nature:white_bleeding_heart_tall_item=Tall White Bleeding Heart
item.nature:white_bleeding_heart_large_item=Large White Bleeding Heart
item.nature:dandelion_short_item=Short Dandelion
item.nature:black_bleeding_heart_item=Black Bleeding Heart
item.nature:black_bleeding_heart_tall_item=Tall Black Bleeding Heart
item.nature:black_bleeding_heart_large_item=Large Black Bleeding Heart
item.nature:lavender_item=Lavender
item.nature:lavender_tall_item=Tall Lavender
item.nature:lavender_large_item=Large Lavender
item.nature:grieving_lavender_item=Grieving Lavender
item.nature:grieving_lavender_tall_item=Tall Grieving Lavender
item.nature:grieving_lavender_large_item=Large Grieving Lavender
item.nature:bluebell_item=Bluebell
item.nature:bluebell_tall_item=Tall Bluebell
item.nature:bluebell_large_item=Large Bluebell
item.nature:corrupted_bluebell_item=Corrupted Bluebell
item.nature:corrupted_bluebell_tall_item=Tall Corrupted Bluebell
item.nature:corrupted_bluebell_large_item=Large Corrupted Bluebell
item.nature:sunflower_item=Sunflower
tile.double_plant.sunflower.name=Tall Sunflower
tile.double_plant.syringa.name=Tall Lilac
tile.double_plant.paeonia.name=Peony Bush
item.nature:sunflower_large_item=Large Sunflower
item.nature:lilac_item=Lilac
item.nature:lilac_large_item=Large Lilac
item.nature:peony_item=Peony
item.nature:peony_large_item=Large Peony Bush
item.nature:peony_short_item=Small Peony Bush
item.nature:blue_dragon_rose_item=Blue Dragon Rose
item.nature:blue_dragon_rose_tall_item=Blue Dragon Rose Bush
item.nature:blue_dragon_rose_large_item=Large Blue Dragon Rose Bush
item.nature:blue_dragon_rose_short_item=Small Blue Dragon Rose Bush
item.nature:allium_tall_item=Tall Allium
item.nature:allium_large_item=Large Allium
item.nature:allium_short_item=Short Allium
item.nature:poppy_tall_item=Poppy Bush
item.nature:poppy_large_item=Large Poppy Bush
item.nature:poppy_short_item=Small Poppy Bush
item.nature:lily_valley_tall_item=Lily of The Valley Bush
item.nature:lily_valley_large_item=Large Lily of The Valley Bush
item.nature:lily_valley_short_item=Small Lily of The Valley Bush
item.nature:white_tulip_tall_item=White Tulip Bush
item.nature:white_tulip_large_item=Large White Tulip Bush
item.nature:white_tulip_short_item=Small White Tulip Bush
item.nature:red_tulip_tall_item=Red Tulip Bush
item.nature:red_tulip_large_item=Large Red Tulip Bush
item.nature:red_tulip_short_item=Small Red Tulip Bush
item.nature:pink_tulip_tall_item=Pink Tulip Bush
item.nature:pink_tulip_large_item=Large Pink Tulip Bush
item.nature:pink_tulip_short_item=Small Pink Tulip Bush
item.nature:orange_tulip_tall_item=Orange Tulip Bush
item.nature:orange_tulip_large_item=Large Orange Tulip Bush
item.nature:orange_tulip_short_item=Small Orange Tulip Bush
item.nature:yellow_tulip_item=Yellow Tulip
item.nature:yellow_tulip_tall_item=Yellow Tulip Bush
item.nature:yellow_tulip_large_item=Large Yellow Tulip Bush
item.nature:yellow_tulip_short_item=Small Yellow Tulip Bush
item.nature:purple_tulip_item=Purple Tulip
item.nature:purple_tulip_tall_item=Purple Tulip Bush
item.nature:purple_tulip_large_item=Large Purple Tulip Bush
item.nature:purple_tulip_short_item=Small Purple Tulip Bush
item.nature:green_tulip_item=Green Tulip
item.nature:green_tulip_tall_item=Green Tulip Bush
item.nature:green_tulip_large_item=Large Green Tulip Bush
item.nature:green_tulip_short_item=Small Green Tulip Bush
item.nature:blue_tulip_item=Blue Tulip
item.nature:blue_tulip_tall_item=Blue Tulip Bush
item.nature:blue_tulip_large_item=Large Blue Tulip Bush
item.nature:blue_tulip_short_item=Small Blue Tulip Bush
item.nature:oxeye_daisy_tall_item=Oxeye Daisy Bush
item.nature:oxeye_daisy_large_item=Large Oxeye Daisy Bush
item.nature:oxeye_daisy_short_item=Small Oxeye Daisy Bush
item.nature:blue_orchid_tall_item=Blue Orchid Bush
item.nature:blue_orchid_large_item=Large Blue Orchid Bush
item.nature:blue_orchid_short_item=Small Blue Orchid Bush
item.nature:purple_orchid_item=Purple Orchid
item.nature:purple_orchid_tall_item=Purple Orchid Bush
item.nature:purple_orchid_large_item=Large Purple Orchid Bush
item.nature:purple_orchid_short_item=Small Purple Orchid Bush
item.nature:azure_bluet_tall_item=Azure Bluet Bush
item.nature:azure_bluet_large_item=Large Azure Bluet Bush
item.nature:azure_bluet_short_item=Small Azure Bluet Bush
item.nature:cornflower_tall_item=Cornflower Bush
item.nature:cornflower_large_item=Large Cornflower Bush
item.nature:cornflower_short_item=Small Cornflower Bush
item.nature:queen_tulip_item=Queen of The Night Tulip
item.nature:queen_tulip_tall_item=Queen of The Night Tulip Bush
item.nature:queen_tulip_large_item=Large Queen of The Night Tulip Bush
item.nature:queen_tulip_short_item=Small Queen of The Night Tulip Bush
item.nature:petunia_item=Petunia 
item.nature:petunia_tall_item=Petunia Bush
item.nature:petunia_large_item=Large Petunia Bush
item.nature:petunia_short_item=Small Petunia Bush
item.nature:allium_bouquet_item=Allium Bouquet
item.nature:anemone_bouquet_item=Anemone Bouquet
item.nature:angels_trumpet_bouquet_item=Angels Trumpet Bouquet
item.nature:azalea_bouquet_item=Azalea Bouquet
item.nature:azure_bluet_bouquet_item=Azure Bluet Bouquet
item.nature:black_bleeding_heart_bouquet_item=Black Bleeding Heart Bouquet
item.nature:bluebell_bouquet_item=Bluebell Bouquet
item.nature:blue_bleeding_heart_bouquet_item=Blue Bleeding Heart Bouquet
item.nature:blue_dragon_rose_bouquet_item=Blue Dragon Rose Bouquet
item.nature:blue_orchid_bouquet_item=Blue Orchid Bouquet
item.nature:blue_tulip_bouquet_item=Blue Tulip Bouquet
item.nature:buttercup_bouquet_item=Buttercup Bouquet
item.nature:carnation_bouquet_item=Carnation Bouquet
item.nature:chocolate_cosmos_bouquet_item=Chocolate Cosmos Bouquet
item.nature:cornflower_bouquet_item=Cornflower Bouquet
item.nature:corrupted_bluebell_bouquet_item=Corrupted Bluebell Bouquet
item.nature:corrupted_rose_bouquet_item=Corrupted Rose Bouquet
item.nature:cyan_rose_bouquet_item=Cyan Rose Bouquet
item.nature:daffodil_bouquet_item=Daffodil Bouquet
item.nature:dandelion_bouquet_item=Dandelion Bouquet
item.nature:foxglove_bouquet_item=Foxglove Bouquet
item.nature:gardenia_bouquet_item=Gardenia Bouquet
item.nature:gold_rose_bouquet_item=Gold Rose Bouquet
item.nature:green_tulip_bouquet_item=Green Tulip Bouquet
item.nature:grieving_lavender_bouquet_item=Grieving Lavender Bouquet
item.nature:grieving_rose_bouquet_item=Grieving Rose Bouquet
item.nature:hemlock_bouquet_item=Hemlock Bouquet
item.nature:hibiscus_bouquet_item=Hibiscus Bouquet
item.nature:lavender_bouquet_item=Lavender Bouquet
item.nature:lilac_bouquet_item=Lilac Bouquet
item.nature:lily_valley_bouquet_item=Lily Valley Bouquet
item.nature:marigold_bouquet_item=Marigold Bouquet
item.nature:orange_tulip_bouquet_item=Orange Tulip Bouquet
item.nature:oxeye_daisy_bouquet_item=Oxeye Daisy Bouquet
item.nature:peony_bouquet_item=Peony Bouquet
item.nature:periwinkle_bouquet_item=Periwinkle Bouquet
item.nature:petunia_bouquet_item=Petunia Bouquet
item.nature:pink_bleeding_heart_bouquet_item=Pink Bleeding Heart Bouquet
item.nature:pink_rose_bouquet_item=Pink Rose Bouquet
item.nature:pink_tulip_bouquet_item=Pink Tulip Bouquet
item.nature:poppy_bouquet_item=Poppy Bouquet
item.nature:purple_orchid_bouquet_item=Purple Orchid Bouquet
item.nature:purple_tulip_bouquet_item=Purple Tulip Bouquet
item.nature:queen_tulip_bouquet_item=Queen Tulip Bouquet
item.nature:red_tulip_bouquet_item=Red Tulip Bouquet
item.nature:rose_bouquet_item=Rose Bouquet
item.nature:snapdragon_bouquet_item=Snapdragon Bouquet
item.nature:sunflower_bouquet_item=Sunflower Bouquet
item.nature:tiger_lily_bouquet_item=Tiger Lily Bouquet
item.nature:white_bleeding_heart_bouquet_item=White Bleeding Heart Bouquet
item.nature:white_rose_bouquet_item=White Rose Bouquet
item.nature:white_tulip_bouquet_item=White Tulip Bouquet
item.nature:wither_rose_bouquet_item=Wither Rose Bouquet
item.nature:wolfsbane_bouquet_item=Wolfsbane Bouquet
item.nature:yellow_tulip_bouquet_item=Yellow Tulip Bouquet
item.nature:dead_fern_item=Dead Fern
item.nature:dead_bush_large_item=Large Dead Bush
item.nature:dead_bush_tall_item=Tall Dead Bush
tile.nature:sleeted_grass_block.name=Sleeted Grass Block
item.nature:anemone_bouquet_item=Anemone Bouquet
item.nature:anemone_short_item=Short Anemone
item.nature:anemone_large_item=Large Anemone
item.nature:anemone_tall_item=Tall Anemone
item.nature:anemone_item=Anemone
item.nature:azalea_flower_short_item=Short Azalea Flower
item.nature:azalea_flower_large_item=Large Azalea Flower
item.nature:azalea_flower_tall_item=Tall Azalea Flower
item.nature:azalea_flower_item=Azalea Flower
item.nature:chocolate_cosmos_bouquet_item=Chocolate Cosmos Bouquet
item.nature:chocolate_cosmos_short_item=Short Chocolate Cosmos
item.nature:chocolate_cosmos_large_item=Large Chocolate Cosmos
item.nature:chocolate_cosmos_tall_item=Tall Chocolate Cosmos
item.nature:chocolate_cosmos_item=Chocolate Cosmos
item.nature:daffodil_bouquet_item=Daffodil Bouquet
item.nature:daffodil_short_item=Short Daffodil
item.nature:daffodil_large_item=Large Daffodil
item.nature:daffodil_tall_item=Tall Daffodil
item.nature:daffodil_item=Daffodil
item.nature:drip_flower_item=Drip Flower
item.nature:foxglove_bouquet_item=Foxglove Bouquet
item.nature:foxglove_large_item=Large Foxglove
item.nature:foxglove_tall_item=Tall Foxglove
item.nature:foxglove_item=Foxglove
item.nature:gardenia_bouquet_item=Gardenia Bouquet
item.nature:gardenia_large_item=Large Gardenia
item.nature:gardenia_tall_item=Tall Gardenia
item.nature:gardenia_item=Gardenia
item.nature:hydrangea_bouquet_item=Hydrangea Bouquet
item.nature:hydrangea_short_item=Short Hydrangea
item.nature:hydrangea_large_item=Large Hydrangea
item.nature:hydrangea_tall_item=Tall Hydrangea
item.nature:hydrangea_item=Hydrangea
item.nature:moonflower_bouquet_item=Moonflower Bouquet
item.nature:moonflower_large_item=Large Moonflower
item.nature:moonflower_tall_item=Tall Moonflower
item.nature:moonflower_item=Moonflower
item.nature:nasturtium_bouquet_item=Nasturtium Bouquet
item.nature:nasturtium_large_item=Large Nasturtium
item.nature:nasturtium_tall_item=Tall Nasturtium
item.nature:nasturtium_item=Nasturtium
item.nature:periwinkle_bouquet_item=Periwinkle Bouquet
item.nature:periwinkle_short_item=Short Periwinkle
item.nature:periwinkle_large_item=Large Periwinkle
item.nature:periwinkle_tall_item=Tall Periwinkle
item.nature:periwinkle_item=Periwinkle
item.nature:snapdragon_bouquet_item=Snapdragon Bouquet
item.nature:snapdragon_large_item=Large Snapdragon
item.nature:snapdragon_tall_item=Tall Snapdragon
item.nature:snapdragon_item=Snapdragon
item.nature:wolfsbane_bouquet_item=Wolfsbane Bouquet
item.nature:wolfsbane_large_item=Large Wolfsbane
item.nature:wolfsbane_tall_item=Tall Wolfsbane
item.nature:wolfsbane_item=Wolfsbane
item.nature:acacia_bush_tall_item=Tall Acacia Bush
item.nature:acacia_bush_item=Acacia Bush
item.nature:azalea_bush_flowers_tall_item=Tall Flowering Azalea Bush
item.nature:azalea_bush_flowers_item=Flowering Azalea Bush
item.nature:azalea_bush_tall_item=Tall Azalea Bush
item.nature:azalea_bush_item=Azalea Bush
item.nature:birch_bush_tall_item=Tall Birch Bush
item.nature:birch_bush_item=Birch Bush
item.nature:blooming_fern_item=Blooming Fern
item.nature:blooming_grass_large_item=Large Blooming Grass
item.nature:blooming_grass_tall_item=Tall Blooming Grass
item.nature:blooming_grass_item=Blooming Grass
item.nature:dark_oak_bush_tall_item=Tall Dark Oak Bush
item.nature:dark_oak_bush_item=Dark Oak Bush
item.nature:deccan_fern_item=Deccan Fern
item.nature:deccan_grass_large_item=Large Deccan Grass
item.nature:deccan_grass_tall_item=Tall Deccan Grass
item.nature:deccan_grass_item=Deccan Grass
item.nature:distorted_roots_large_item=Large Distorted Roots
item.nature:distorted_roots_tall_item=Tall Distorted Roots
item.nature:distorted_roots_item=Distorted Roots
item.nature:elymus_fern_item=Elymus Fern
item.nature:elymus_grass_large_item=Large Elymus Grass
item.nature:elymus_grass_tall_item=Tall Elymus Grass
item.nature:elymus_grass_item=Elymus Grass
item.nature:enchanted_fern_item=Enchanted Fern
item.nature:enchanted_grass_large_item=Large Enchanted Grass
item.nature:enchanted_grass_tall_item=Tall Enchanted Grass
item.nature:enchanted_grass_item=Enchanted Grass
item.nature:frigid_fern_item=Frigid Fern
item.nature:frigid_grass_large_item=Large Frigid Grass
item.nature:frigid_grass_tall_item=Tall Frigid Grass
item.nature:frigid_grass_item=Frigid Grass
item.nature:infernal_fern_item=Infernal Fern
item.nature:infernal_grass_large_item=Large Infernal Grass
item.nature:infernal_grass_tall_item=Tall Infernal Grass
item.nature:infernal_grass_item=Infernal Grass
item.nature:jungle_bush_tall_item=Tall Jungle Bush
item.nature:jungle_bush_item=Jungle Bush
item.nature:lush_fern_item=Lush Fern
item.nature:lush_grass_large_item=Large Lush Grass
item.nature:lush_grass_tall_item=Tall Lush Grass
item.nature:lush_grass_item=Lush Grass
item.nature:oak_bush_tall_item=Tall Oak Bush
item.nature:oak_bush_item=Oak Bush
item.nature:scorched_fern_item=Scorched Fern
item.nature:scorched_grass_large_item=Large Scorched Grass
item.nature:scorched_grass_tall_item=Tall Scorched Grass
item.nature:scorched_grass_item=Scorched Grass
item.nature:sedge_fern_item=Sedge Fern
item.nature:sedge_grass_large_item=Large Sedge Grass
item.nature:sedge_grass_tall_item=Tall Sedge Grass
item.nature:sedge_grass_item=Sedge Grass
item.nature:shrub_item=Shrub
item.nature:snowy_fern_item=Snowy Fern
item.nature:snowy_grass_large_item=Large Snowy Grass
item.nature:snowy_grass_tall_item=Tall Snowy Grass
item.nature:snowy_grass_item=Snowy Grass
item.nature:soul_fern_item=Soul Fern
item.nature:soul_grass_large_item=Large Soul Grass
item.nature:soul_grass_tall_item=Tall Soul Grass
item.nature:soul_grass_item=Soul Grass
item.nature:spruce_bush_tall_item=Tall Spruce Bush
item.nature:spruce_bush_item=Spruce Bush
item.nature:violet_roots_large_item=Large Violet Roots
item.nature:violet_roots_tall_item=Tall Violet Roots
item.nature:violet_roots_item=Violet Roots

item.nature:large_blue_bleeding_heart_item=Large Blue Bleeding Heart
item.nature:tall_blue_bleeding_heart_item=Tall Blue Bleeding Heart
item.nature:blue_bleeding_heart_item=Blue Bleeding Heart
item.nature:anemone_item=Anemone
item.nature:queen_tulip_item=Queen of the Night Tulip
item.nature:chocolate_cosmos_item=Chocolate Cosmos

item.nature:enchanted_sapling_item.name=Enchanted Sapling
tile.nature:stripped_enchanted_log.name=Stripped Enchanted Log
tile.nature:stripped_enchanted_wood.name=Stripped Enchanted Wood
tile.nature:enchanted_wood.name=Enchanted Wood
tile.nature:enchanted_log.name=Enchanted Log
tile.nature:enchanted_planks.name=Enchanted Wood Planks
tile.nature:enchanted_plank_slab.name=Enchanted Wood Slab
tile.nature:enchanted_leaves.name=Enchanted Leaves
tile.nature:enchanted_trapdoor.name=Enchanted Trapdoor
item.nature:enchanted_sapling_item=Enchanted Sapling
tile.nature:enchanted_door.name=Enchanted Door
tile.nature:enchanted_post.name=Enchanted Post
tile.nature:enchanted_fence.name=Enchanted Fence
tile.nature:enchanted_fence_gate.name=Enchanted Fence Gate
tile.nature:stripped_enchanted_post.name=Stripped Enchanted Post

item.nature:fir_sapling_item.name=Fir Sapling
tile.nature:stripped_fir_log.name=Stripped Fir Log
tile.nature:stripped_fir_wood.name=Stripped Fir Wood
tile.nature:fir_wood.name=Fir Wood
tile.nature:fir_log.name=Fir Log
tile.nature:fir_planks.name=Fir Wood Planks
tile.nature:fir_plank_slab.name=Fir Wood Slab
tile.nature:fir_leaves.name=Fir Leaves
tile.nature:fir_trapdoor.name=Fir Trapdoor
item.nature:fir_sapling_item=Fir Sapling
tile.nature:fir_door.name=Fir Door
tile.nature:fir_post.name=Fir Post
tile.nature:fir_fence.name=Fir Fence
tile.nature:fir_fence_gate.name=Fir Fence Gate
tile.nature:stripped_fir_post.name=Stripped Fir Post

item.nature:ebony_sapling_item.name=Ebony Sapling
tile.nature:stripped_ebony_log.name=Stripped Ebony Log
tile.nature:stripped_ebony_wood.name=Stripped Ebony Wood
tile.nature:ebony_wood.name=Ebony Wood
tile.nature:ebony_log.name=Ebony Log
tile.nature:ebony_planks.name=Ebony Wood Planks
tile.nature:ebony_plank_slab.name=Ebony Wood Slab
tile.nature:ebony_leaves.name=Ebony Leaves
tile.nature:ebony_trapdoor.name=Ebony Trapdoor
item.nature:ebony_sapling_item=Ebony Sapling
tile.nature:ebony_door.name=Ebony Door
tile.nature:ebony_post.name=Ebony Post
tile.nature:ebony_fence.name=Ebony Fence
tile.nature:ebony_fence_gate.name=Ebony Fence Gate
tile.nature:stripped_ebony_post.name=Stripped Ebony Post

item.nature:enchanted_grass_item=Enchanted Grass
item.nature:tall_frigid_grass_item=Frigid Double Tallgrass
item.nature:frigid_grass_item=Frigid Grass

item.nature:larch_sapling_item.name=Larch Sapling
tile.nature:stripped_larch_log.name=Stripped Larch Log
tile.nature:stripped_larch_wood.name=Stripped Larch Wood
tile.nature:larch_wood.name=Larch Wood
tile.nature:larch_log.name=Larch Log
tile.nature:larch_planks.name=Larch Wood Planks
tile.nature:larch_plank_slab.name=Larch Wood Slab
tile.nature:larch_leaves.name=Larch Leaves
tile.nature:larch_trapdoor.name=Larch Trapdoor
item.nature:larch_sapling_item=Larch Sapling
tile.nature:larch_door.name=Larch Door
tile.nature:larch_post.name=Larch Post
tile.nature:larch_fence.name=Larch Fence
tile.nature:larch_fence_gate.name=Larch Fence Gate
tile.nature:stripped_larch_post.name=Stripped Larch Post


item.nature:aspen_door_item=Aspen Door
item.nature:baobab_door_item=Baobab Door
item.nature:distorted_door_item=Distorted Door
item.nature:ebony_door_item=Ebony Door
item.nature:enchanted_door_item=Enchanted Door
item.nature:fir_door_item=Fir Door
item.nature:jacaranda_door_item=Jacaranda Door
item.nature:larch_door_item=Larch Door
item.nature:mahogany_door_item=Mahogany Door
item.nature:maple_door_item=Maple Door
item.nature:palm_door_item=Palm Door
item.nature:palo_verde_door_item=Palo Verde Door
item.nature:pine_door_item=Pine Door
item.nature:redwood_door_item=Redwood Door
item.nature:sugi_door_item=Sugi Door
item.nature:framed_sugi_door_item=Framed Sugi Door
item.nature:blooming_sugi_door_item=Blooming Sugi Door
item.nature:violet_door_item=Violet Door
item.nature:willow_door_item=Willow Door
item.nature:wisteria_door_item=Wisteria Door
item.nature:cypress_door_item=Cypress Door
item.nature:olive_door_item=Olive Door

item.nature:shrub1_item=Neighborhood Shrub
tile.nature:aspen_stairs.name=Aspen Stairs
tile.nature:baobab_stairs.name=Baobab Stairs
tile.nature:distorted_stairs.name=Distorted Stairs
tile.nature:ebony_stairs.name=Ebony Stairs
tile.nature:enchanted_stairs.name=Enchanted Stairs
tile.nature:fir_stairs.name=Fir Stairs
tile.nature:jacaranda_stairs.name=Jacaranda Stairs
tile.nature:larch_stairs.name=Larch Stairs
tile.nature:mahogany_stairs.name=Mahogany Stairs
tile.nature:maple_stairs.name=Maple Stairs
tile.nature:palm_stairs.name=Palm Stairs
tile.nature:palo_verde_stairs.name=Palo Verde Stairs
tile.nature:pine_stairs.name=Pine Stairs
tile.nature:redwood_stairs.name=Redwood Stairs
tile.nature:sugi_stairs.name=Sugi Stairs
tile.nature:violet_stairs.name=Violet Stairs
tile.nature:willow_stairs.name=Willow Stairs
tile.nature:wisteria_stairs.name=Wisteria Stairs
tile.nature:cypress_stairs.name=Cypress Stairs
tile.nature:olive_stairs.name=Olive Stairs